rules = [
  DisableSyntax,
  NoValInForComprehension,
  OrganizeImports,
  RedundantSyntax
]

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noXml = true
}

OrganizeImports {
  coalesceToWildcardImportThreshold = 4
  expandRelative = true
  groupedImports = AggressiveMerge
  groups = ["re:javax?\\.", "scala.", "*"]
  removeUnused = true
}