version = 3.8.6

runner.dialect = scala213
assumeStandardLibraryStripMargin = true
align.stripMargin = true
spaces.inImportCurlyBraces = true

fileOverride {
  "glob:**/scala-3/**.scala" {
    runner.dialect = scala3
  }
}
